{
	"name": "ryan-bakes",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.27.0",
	"engines": {
		"node": "v22.x"
	},
	"scripts": {
		"build": "pnpm -r --filter=!ryan-bakes build",
		"dev": "pnpm --filter website dev",
		"format": "pnpm -r --filter=!ryan-bakes format",
		"lint": "pnpm -r --filter=!ryan-bakes lint",
		"preinstall": "corepack enable",
		"prepare": "husky",
		"typecheck": "pnpm -r --filter=!ryan-bakes typecheck",
		"validate:env": "pnpm --filter website validate:env"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7"
	}
}
