{
	"name": "cms",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.27.0",
	"engines": {
		"node": "v22.x"
	},
	"scripts": {
		"dev": "sanity dev",
		"build": "sanity build",
		"deploy": "sanity deploy",
		"typegen": "sanity typegen generate",
		"typecheck": "pnpm -w exec tsc -p apps/cms/tsconfig.json --noEmit"
	},
	"dependencies": {
		"@sanity/dashboard": "^5.0.1",
		"@sanity/vision": "^5.1.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-icons": "^5.5.0",
		"sanity": "^5.1.0",
		"styled-components": "^6.1.19"
	},
	"devDependencies": {
		"@sanity/cli": "^5.1.0"
	}
}
